# ----------------------------------------------------------
# Docker
# ----------------------------------------------------------
CONTAINER_NAME=free_cad_container
IMAGE_NAME=free_cad_image

# ----------------------------------------------------------
# Docker FreeCAD
# ----------------------------------------------------------
IMAGE_FREECAD_DOCKER=registry.gitlab.com/daviddaish/freecad_docker_env:latest


# ----------------------------------------------------------
# FreeCAD
# ----------------------------------------------------------
# Repository in GitHub.
REPOSITORY=FreeCAD/FreeCAD

# Values: ture or false.
GET_LATEST_VERSION=true

# Values: [Empty] or specific value 0.19.2
TAG_NUMBER=0.19.2

# Accepts: .tar.gz or .zip
COMPRESS_FORMAT=.tar.gz

# Folder with the source code.
FOLDER_SOURCE=freeCad_source

# Folder for build.
FOLDER_BUILD=freeCad_build

# Folder where you can place files for testing.
FOLDER_FILES=freeCad_files
